<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SiteAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Dow-Ca-kLh" kind="showDetail" identifier="ShowProductList" id="o4w-cl-AVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="193"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="gcY-CM-Q0g">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="Dow-Ca-kLh" customClass="ProductListViewController" customModule="SiteAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRV-Fq-tGw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1jg-HT-93c"/>
                    </view>
                    <connections>
                        <segue destination="quA-gF-pOb" kind="showDetail" identifier="ShowNewProject" id="ZFa-7N-SmU"/>
                        <segue destination="u8L-mI-jye" kind="showDetail" identifier="ShowProjectList" id="Ibg-oS-I59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9L-bW-AEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="193"/>
        </scene>
        <!--New Project View Controller-->
        <scene sceneID="ug7-WK-5zh">
            <objects>
                <viewController id="quA-gF-pOb" customClass="NewProjectViewController" customModule="SiteAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiU-mk-Vea">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-no-KFo">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Site Assessment" id="EHg-m4-XEN">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1uv-YQ-Euh">
                                            <connections>
                                                <action selector="CancelView:" destination="quA-gF-pOb" id="dJO-N5-XcF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Review" id="U1e-IE-aob">
                                            <connections>
                                                <action selector="SaveProject:" destination="quA-gF-pOb" id="VdF-dA-7qo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JMl-L2-fYb">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="quA-gF-pOb" id="gfK-hH-PA5"/>
                                    <outlet property="delegate" destination="quA-gF-pOb" id="P6K-wj-1VZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JMl-L2-fYb" firstAttribute="bottom" secondItem="GfL-Uf-lRm" secondAttribute="bottom" id="0hu-N5-dat"/>
                            <constraint firstItem="7Na-no-KFo" firstAttribute="leading" secondItem="GfL-Uf-lRm" secondAttribute="leading" id="1gh-Y1-xCJ"/>
                            <constraint firstItem="JMl-L2-fYb" firstAttribute="trailing" secondItem="GfL-Uf-lRm" secondAttribute="trailing" id="5wz-ID-F0z"/>
                            <constraint firstItem="JMl-L2-fYb" firstAttribute="leading" secondItem="GfL-Uf-lRm" secondAttribute="leading" id="8lS-4F-LFe"/>
                            <constraint firstItem="7Na-no-KFo" firstAttribute="trailing" secondItem="GfL-Uf-lRm" secondAttribute="trailing" id="EBm-tn-lzy"/>
                            <constraint firstItem="7Na-no-KFo" firstAttribute="top" secondItem="GfL-Uf-lRm" secondAttribute="top" id="chv-sG-f83"/>
                            <constraint firstItem="JMl-L2-fYb" firstAttribute="top" secondItem="7Na-no-KFo" secondAttribute="bottom" id="dPd-vc-cuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GfL-Uf-lRm"/>
                    </view>
                    <connections>
                        <outlet property="TABLEVIEW" destination="JMl-L2-fYb" id="U4H-LF-trL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJk-cC-b3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="193"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="f7C-ZS-hbd">
            <objects>
                <viewController storyboardIdentifier="AddProjectViewController" id="0R8-vA-4Y6" customClass="AddProjectViewController" customModule="SiteAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNK-2c-RQD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUm-CO-GlE">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Site Assessment" id="jjo-Al-bLL">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="n7Y-hQ-n08">
                                            <connections>
                                                <action selector="cannel:" destination="0R8-vA-4Y6" id="60g-EU-I1i"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Review" id="ClZ-Ct-NDJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h25-Bf-fS8">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0R8-vA-4Y6" id="0aw-SY-RNB"/>
                                    <outlet property="delegate" destination="0R8-vA-4Y6" id="y3B-Un-gQi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lqz-nU-hxT" firstAttribute="trailing" secondItem="h25-Bf-fS8" secondAttribute="trailing" id="28k-wE-wvJ"/>
                            <constraint firstItem="h25-Bf-fS8" firstAttribute="top" secondItem="EUm-CO-GlE" secondAttribute="bottom" id="2bG-em-EQ0"/>
                            <constraint firstItem="EUm-CO-GlE" firstAttribute="top" secondItem="Lqz-nU-hxT" secondAttribute="top" id="JKV-jB-B1s"/>
                            <constraint firstItem="h25-Bf-fS8" firstAttribute="bottom" secondItem="Lqz-nU-hxT" secondAttribute="bottom" id="MCr-Om-UdA"/>
                            <constraint firstItem="h25-Bf-fS8" firstAttribute="leading" secondItem="Lqz-nU-hxT" secondAttribute="leading" id="dBf-BE-dRd"/>
                            <constraint firstAttribute="trailing" secondItem="EUm-CO-GlE" secondAttribute="trailing" id="fFY-4d-a0u"/>
                            <constraint firstItem="EUm-CO-GlE" firstAttribute="leading" secondItem="Lqz-nU-hxT" secondAttribute="leading" id="jDv-oN-gBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lqz-nU-hxT"/>
                    </view>
                    <connections>
                        <outlet property="save" destination="ClZ-Ct-NDJ" id="JsN-Ch-Lj1"/>
                        <outlet property="tableView" destination="h25-Bf-fS8" id="ka5-YE-485"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg7-K8-nXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="838"/>
        </scene>
        <!--Project Result View Controller-->
        <scene sceneID="QkT-2u-WwT">
            <objects>
                <viewController storyboardIdentifier="ProjectResultViewController" id="6yA-wP-kRe" customClass="ProjectResultViewController" customModule="SiteAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eca-bT-m3Z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-g5-Sl2">
                                <rect key="frame" x="0.0" y="64" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Review" id="Tus-mW-3n0">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Bup-au-b38">
                                            <connections>
                                                <action selector="cannel:" destination="6yA-wP-kRe" id="TK5-aS-GPK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="yL8-aa-ona">
                                            <connections>
                                                <action selector="save:" destination="6yA-wP-kRe" id="TQj-Rk-n4f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-Zz-duC">
                                <rect key="frame" x="0.0" y="108" width="1024" height="1258"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bhq-t0-gbt">
                                    <rect key="frame" x="0.0" y="145.5" width="1024" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkC-E1-Z34">
                                            <rect key="frame" x="412" y="20" width="200" height="60"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Sel-NE-85j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Update">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="update:" destination="6yA-wP-kRe" eventType="touchUpInside" id="lU5-S0-JqM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xkC-E1-Z34" secondAttribute="bottom" constant="20" id="E0k-PT-Rsr"/>
                                        <constraint firstItem="xkC-E1-Z34" firstAttribute="centerX" secondItem="bhq-t0-gbt" secondAttribute="centerX" id="X7K-GM-hFl"/>
                                        <constraint firstItem="xkC-E1-Z34" firstAttribute="top" secondItem="bhq-t0-gbt" secondAttribute="top" constant="20" id="qmy-ak-0W7"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectResultTableViewCell" rowHeight="72" id="F4S-b5-Icj" customClass="ProjectResultTableViewCell" customModule="SiteAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="1024" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4S-b5-Icj" id="ohA-ze-J7E">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-fM-mXS">
                                                    <rect key="frame" x="12" y="15" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ8-8y-QX5">
                                                    <rect key="frame" x="512" y="33" width="0.0" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOp-UP-Xby">
                                                    <rect key="frame" x="512" y="0.0" width="0.5" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="uvb-a7-LQe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eWP-fM-mXS" firstAttribute="leading" secondItem="ohA-ze-J7E" secondAttribute="leading" constant="12" id="3Vu-39-7Ze"/>
                                                <constraint firstItem="eWP-fM-mXS" firstAttribute="top" secondItem="ohA-ze-J7E" secondAttribute="top" constant="15" id="DUb-Tg-Bvs"/>
                                                <constraint firstAttribute="bottom" secondItem="MZ8-8y-QX5" secondAttribute="bottom" constant="15" id="G4x-Nf-X82"/>
                                                <constraint firstItem="IOp-UP-Xby" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eWP-fM-mXS" secondAttribute="trailing" constant="30" id="I3D-KJ-Uwq"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MZ8-8y-QX5" secondAttribute="trailing" id="K4s-ck-Q0w"/>
                                                <constraint firstItem="MZ8-8y-QX5" firstAttribute="top" secondItem="eWP-fM-mXS" secondAttribute="top" constant="18" id="V83-Sd-HDv"/>
                                                <constraint firstItem="MZ8-8y-QX5" firstAttribute="leading" secondItem="IOp-UP-Xby" secondAttribute="leading" id="kwr-jB-b2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="IOp-UP-Xby" firstAttribute="height" secondItem="F4S-b5-Icj" secondAttribute="height" id="9Qc-ff-4PL"/>
                                            <constraint firstItem="IOp-UP-Xby" firstAttribute="centerX" secondItem="F4S-b5-Icj" secondAttribute="centerX" id="HZq-Yp-iso"/>
                                            <constraint firstItem="IOp-UP-Xby" firstAttribute="centerY" secondItem="F4S-b5-Icj" secondAttribute="centerY" id="lxA-pO-8Ni"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="detail" destination="MZ8-8y-QX5" id="q2x-aa-H4I"/>
                                            <outlet property="title" destination="eWP-fM-mXS" id="h6i-3N-twY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6yA-wP-kRe" id="hQY-bm-ySv"/>
                                    <outlet property="delegate" destination="6yA-wP-kRe" id="c1Q-ig-p8e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ql-Zz-duC" firstAttribute="top" secondItem="W1t-g5-Sl2" secondAttribute="bottom" id="1yK-hZ-Pgm"/>
                            <constraint firstItem="6ND-Qq-dfO" firstAttribute="trailing" secondItem="3ql-Zz-duC" secondAttribute="trailing" id="9KD-hy-jJC"/>
                            <constraint firstItem="W1t-g5-Sl2" firstAttribute="leading" secondItem="6ND-Qq-dfO" secondAttribute="leading" id="IIy-Be-TTj"/>
                            <constraint firstItem="W1t-g5-Sl2" firstAttribute="trailing" secondItem="6ND-Qq-dfO" secondAttribute="trailing" id="ZPx-sP-J4e"/>
                            <constraint firstItem="6ND-Qq-dfO" firstAttribute="bottom" secondItem="3ql-Zz-duC" secondAttribute="bottom" id="jzw-76-Uu3"/>
                            <constraint firstItem="3ql-Zz-duC" firstAttribute="leading" secondItem="6ND-Qq-dfO" secondAttribute="leading" id="mPq-PT-g93"/>
                            <constraint firstItem="W1t-g5-Sl2" firstAttribute="top" secondItem="6ND-Qq-dfO" secondAttribute="top" id="sgx-Yx-yE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ND-Qq-dfO"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="saveItem" destination="yL8-aa-ona" id="SGI-Hx-o5M"/>
                        <outlet property="tableView" destination="3ql-Zz-duC" id="pUg-mw-4rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI4-oJ-GbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.7734375" y="192.82576866764273"/>
        </scene>
        <!--Project List View Controller-->
        <scene sceneID="Z6K-9J-a2y">
            <objects>
                <viewController id="u8L-mI-jye" customClass="ProjectListViewController" customModule="SiteAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUh-BU-bQ9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bic-su-m7m">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Site Assessment" id="ZdP-ux-Iuw">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="DaS-Re-j9k">
                                            <connections>
                                                <action selector="BackOn_Click:" destination="u8L-mI-jye" id="sbe-FK-Lyy"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Edit" id="7ZS-zA-wvf">
                                                <connections>
                                                    <action selector="edit:" destination="u8L-mI-jye" id="MfG-tI-hrz"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="delete" id="MYa-RT-En9">
                                                <connections>
                                                    <action selector="didClickDelete:" destination="u8L-mI-jye" id="QiF-r7-xrg"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cTl-WE-kk6">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectListTableViewCell" rowHeight="59" id="MuS-m4-b2q" customClass="ProjectListTableViewCell" customModule="SiteAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MuS-m4-b2q" id="eAj-O2-TcV">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-dC-Arb">
                                                    <rect key="frame" x="20" y="17.5" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-x4-Mox">
                                                    <rect key="frame" x="88" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGu-11-3qs">
                                                    <rect key="frame" x="904" y="0.0" width="100" height="58.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ilz-QA-ksa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="didClikec:" destination="MuS-m4-b2q" eventType="touchUpInside" id="wCp-iD-nkY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qSD-x4-Mox" firstAttribute="centerY" secondItem="bZ0-dC-Arb" secondAttribute="centerY" id="JKo-bW-7jy"/>
                                                <constraint firstItem="bZ0-dC-Arb" firstAttribute="leading" secondItem="eAj-O2-TcV" secondAttribute="leading" constant="20" id="Y8e-rO-W2U"/>
                                                <constraint firstAttribute="trailing" secondItem="kGu-11-3qs" secondAttribute="trailing" constant="20" id="jqs-7p-QjG"/>
                                                <constraint firstItem="qSD-x4-Mox" firstAttribute="leading" secondItem="bZ0-dC-Arb" secondAttribute="trailing" constant="20" id="rCU-Ie-NgJ"/>
                                                <constraint firstItem="kGu-11-3qs" firstAttribute="top" secondItem="eAj-O2-TcV" secondAttribute="top" id="rVr-ib-O7T"/>
                                                <constraint firstAttribute="bottom" secondItem="kGu-11-3qs" secondAttribute="bottom" id="uCv-rk-Unw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="bZ0-dC-Arb" firstAttribute="centerY" secondItem="MuS-m4-b2q" secondAttribute="centerY" id="Xsu-9W-Bss"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="item" destination="kGu-11-3qs" id="fT0-NC-i0O"/>
                                            <outlet property="status" destination="bZ0-dC-Arb" id="Sg9-CR-drl"/>
                                            <outlet property="title" destination="qSD-x4-Mox" id="76K-Ix-Ewe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u8L-mI-jye" id="HdL-sL-jLO"/>
                                    <outlet property="delegate" destination="u8L-mI-jye" id="rfN-zE-BPP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bic-su-m7m" firstAttribute="leading" secondItem="Vyj-H2-73w" secondAttribute="leading" id="Mds-ac-l7b"/>
                            <constraint firstItem="bic-su-m7m" firstAttribute="trailing" secondItem="Vyj-H2-73w" secondAttribute="trailing" id="MvT-eP-PQn"/>
                            <constraint firstItem="bic-su-m7m" firstAttribute="top" secondItem="Vyj-H2-73w" secondAttribute="top" id="gja-HV-Ib0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vyj-H2-73w"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="NI7-hf-Kgf"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ProjectListView" destination="cTl-WE-kk6" id="hQe-DY-5Jw"/>
                        <outlet property="deleteItem" destination="MYa-RT-En9" id="gG5-zk-e3g"/>
                        <outlet property="editItem" destination="7ZS-zA-wvf" id="1zV-Fi-GsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoe-k1-NRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.6562499999998" y="-782.2840409956076"/>
        </scene>
    </scenes>
</document>
